{
  "name": "mgnrega-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node data/migrateSchema.mjs",
    "db:ingest": "node data/runIngestion.mjs",
    "db:reset": "node data/migrateSchema.mjs && node data/runIngestion.mjs",
    "ingest": "node scripts/manual-ingest.mjs",
    "cron:start": "node scripts/cron-service.mjs",
    "cron": "node data/runIngestion.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "next": "16.0.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
