{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DATA_GOV_API_KEY": "@data_gov_api_key"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "DATA_GOV_API_KEY": "@data_gov_api_key"
    }
  }
}
